<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background: gray;
      }
      ul {
        padding: 20px;
      }
      nav ul li {
        display: inline;
        margin-right: 60px;
      }
      li:hover {
        color: orange;
        background-color: blueviolet;
        border: 1px solid red;
        text-transform: uppercase;
      }
      img:hover {
        width: 500px;
      }
      p:first-child {
        color: red;
      }
      p:nth-child(3) {
        background-color: blue;
      }
      p:last-child {
        border: 1px solid;
      }
      p:nth-last-child(2) {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Mobiles</li>
        <li>Gifts</li>
        <li>Home Needs</li>
        <li>Gallery</li>
        <li>Contact</li>
      </ul>
    </nav>
    <hr />
    <div>
      <img src="../Basic-88/demo/290x180.gif" alt="" />
    </div>
    <hr />
    <div>
      <p>
        GalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGallery
      </p>
      <p>
        GalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGallery
      </p>
      <p>
        GalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGallery
      </p>
      <p>
        GalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGallery
      </p>
      <p>
        GalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGallery
      </p>
      <p>
        GalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGallery
      </p>
      <p>
        GalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGallery
      </p>
      <p>
        GalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGallery
      </p>
      <p>
        GalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGalleryGallery
      </p>
    </div>
  </body>
</html>
